# AxwayOneagentSDK

./: .project  README.md  pom.xml
src/main/java/com/dynatrace/aspects/axwayapi/: App.java  AxwayAspect.java
src/main/java/com/dynatrace/oneagent/utils/: OneAgentSDKUtils.java
src/main/resources/: aop.xml
src/test/java/com/dynatrace/aspects/axwayapi/: AppTest.java
