<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dynatrace.aspects.axwayapi</groupId>
  <artifactId>AxwayAspectJ</artifactId>
  <version>4.9</version>

  <name>AxwayAspectJ</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.dynatrace.oneagent.sdk</groupId>
      <artifactId>com.dynatrace.oneagent.sdk</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/oneagent-sdk-1.8.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.circuit.net</groupId>
      <artifactId>com.vordel.circuit.net</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/com.vordel.circuit.net.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.trace</groupId>
      <artifactId>vordel-trace</artifactId>
      <version>7.6.2.5-3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vordel-trace-7.6.2.5-3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.mime</groupId>
      <artifactId>vordel-mime</artifactId>
      <version>7.6.2.5-3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vordel-mime-7.6.2.5-3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel.circuit</groupId>
      <artifactId>vordel-circuit</artifactId>
      <version>7.6.2.5-3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vordel-circuit-7.6.2.5-3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>circuit</groupId>
      <artifactId>circuit</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/circuit.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel</groupId>
      <artifactId>server</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.13</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/aspectjweaver-1.8.13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vordel</groupId>
      <artifactId>apigw-common</artifactId>
      <version>7.6.2.5-3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/apigw-common-7.6.2.5-3.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>aop.xml</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>aop.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>